[ui]
label = Operational Intelligence
is_visible = 1

[launcher]
version = 2.0.2
author = csharp_splunk
description = Operational Intelligence Demo


[install]
state = enabled

[package]
check_for_updates = 1
id = oidemo
