[ua-mobile-android]
search =  useragent="*Android*"
#ua.match(/(Android)\s+([\d.]+)/)

[ua-mobile-iphone]
search = useragent="*iPhone*" AND NOT useragent="*iPod*"
#ua.match(/(iPhone\sOS)\s([\d_]+)/)

[ua-mobile-ipad]
search = useragent="*iPad*"
#ua.match(/(iPad).*OS\s([\d_]+)/)

[ua-mobile-ipod]
search = useragent="*iPod*"

[ua-mobile-webos]
search = useragent="*webOS*"
#ua.match(/(webOS)\/([\d.]+)/)

[ua-mobile-blackberry]
search = useragent="*BlackBerry*"
#ua.match(/(BlackBerry).*Version\/([\d.]+)/)

[ua-mobile-windowsphone]
search = useragent="*Windows Phone*"
