####################################################################
# APACHE AND RADIUS NOISE
####################################################################

[script://./bin/noise_rad_apache.py]
disabled = true
interval = 60

[script://.\bin\noise_rad_apache.bat]
disabled = true
interval = 60

# [script://$SPLUNK_HOME\etc\apps\oidemo\bin\noise_rad_apache.py]
# disabled = false
# interval = 60

[monitor://$SPLUNK_HOME/etc/apps/oidemo/bin/output/noise_apache.log]
disabled = true
followTail = 0
source=/opt/apache/log/access_custom.log
index = oidemo
sourcetype = access_custom

[monitor://$SPLUNK_HOME/etc/apps/oidemo/bin/output/noise_radius.log]
disabled = true
followTail = 0
source=/var/log/radius
index = oidemo
sourcetype = radius

####################################################################
# APACHE SPECIFIC MDN DEVICE FAILURES
####################################################################

[script://./bin/failure_rad_apache.py]
disabled = true
interval = 60

[script://.\bin\failure_rad_apache.bat]
disabled = true
interval = 60

# [script://$SPLUNK_HOME\etc\apps\oidemo\bin\failure_rad_apache.py]
# disabled = false
# interval = 60

[monitor://$SPLUNK_HOME/etc/apps/oidemo/bin/output/failure_apache.log]
disabled = true
followTail = 0
source=/opt/apache/log/access_custom.log
index = oidemo
sourcetype = access_custom

[monitor://$SPLUNK_HOME/etc/apps/oidemo/bin/output/failure_radius.log]
disabled = true
followTail = 0
source=/var/log/radius
index = oidemo
sourcetype = radius

####################################################################
# APACHE RANDOM MDN DEVICE FAILURES
####################################################################

[script://./bin/random_failure_rad_apache.py]
disabled = true
interval = 60

[script://.\bin\random_failure_rad_apache.bat]
disabled = true
interval = 60

# [script://$SPLUNK_HOME\etc\apps\oidemo\bin\random_failure_rad_apache.py]
# disabled = false
# interval = 60


[monitor://$SPLUNK_HOME/etc/apps/oidemo/bin/output/random_failure_apache.log]
disabled = true
followTail = 0
source=/opt/apache/log/access_custom.log
index = oidemo
sourcetype = access_custom

[monitor://$SPLUNK_HOME/etc/apps/oidemo/bin/output/random_failure_radius.log]
disabled = true
followTail = 0
source=/var/log/radius
index = oidemo
sourcetype = radius

####################################################################
# Business Events Data
####################################################################
[batch://$SPLUNK_HOME/etc/apps/oidemo/spool]
disabled = true
move_policy = sinkhole
source = /opt/tibco/tra/apps/ESB/logs/business_event.log
sourcetype = business_event
index = oidemo


# Added by build.sh
[script://./bin/eventgen.py]
disabled = false
interval = 300
passAuth = splunk-system-user
sourcetype = eventgen
index = _internal

[script://.\bin\eventgen.bat]
disabled = false
interval = 300
passAuth = splunk-system-user
sourcetype = eventgen
index = _internal

# Added by build.sh
[script://./bin/eventgen.py]
disabled = false
interval = 300
passAuth = splunk-system-user
sourcetype = eventgen
index = _internal

[script://.\bin\eventgen.bat]
disabled = false
interval = 300
passAuth = splunk-system-user
sourcetype = eventgen
index = _internal