[access_custom]
REPORT-access_custom = access_custom-extractions
EXTRACT-artist_id = /browse/artist/(?P<artist_id>\d+)
EXTRACT-track_id = (/addtolibrary/|/browse/tracks/)(?P<track_id>\d+)
EXTRACT-artist_search = /search/(?P<search_terms>.*?)\s
LOOKUP-artist = artist_lookup artist_id OUTPUT artist_name
LOOKUP-track = track_lookup track_id OUTPUT track_name artist_name

[radius]
EXTRACT-radius_host = ^\w+\s\d+\s\d+:\d+:\d+:\d+\s(?P<radius_host>[\d\w]+)
EXTRACT-mdn = for\s(?P<mdn>\d+)
EXTRACT-clientip = splunktel.com\s(?P<clientip>[\d\. ]+)
EXTRACT-device_ip = from\s(?P<device_ip>[\d\. ]+) 


#####
# Added for App Mgmt
#####

[access_custom]
REPORT-access_custom = access_custom-extractions
EXTRACT-artist_id = /browse/artist/(?P<artist_id>\d+)
EXTRACT-track_id = (/addtolibrary/|/browse/tracks/)(?P<track_id>\d+)
EXTRACT-artist_search = /search/(?P<search_terms>.*?)\s
LOOKUP-artist = artist_lookup artist_id OUTPUT artist_name
LOOKUP-track = track_lookup track_id OUTPUT track_name artist_name

[radius]
EXTRACT-radius_host = ^\w+\s\d+\s\d+:\d+:\d+:\d+\s(?P<radius_host>[\d\w]+)
EXTRACT-mdn = for\s(?P<mdn>\d+)
EXTRACT-clientip = splunktel.com\s(?P<clientip>[\d\. ]+)
EXTRACT-device_ip = from\s(?P<device_ip>[\d\. ]+)

[access_combined]
REPORT-apachebytes = apachebytes
REPORT-apachesrc = apachesrc
REPORT-apachestatus = apachestatus
REPORT-apacheclientip = apacheclientip
REPORT-apachetimetaken = apachetimetaken
LOOKUP-prod = prod_id_lookup product_id OUTPUT product_name, price
LOOKUP-httpstatus = http_status_lookup status OUTPUT status_description, status_type
FIELDALIAS-responsetime = other AS time_taken

[websphere_trlog]
#TZ = UTC

[mysql_config]
#TZ = UTC

[remedy_changeticket]
#TZ = UTC

[mysqld]
#TZ = UTC
BREAK_ONLY_BEFORE = ^\d{2}/\w+/\d{4}


