[access_custom-extractions]
REGEX = ^[[nspaces:req_date]]\s++[[nspaces:req_time]]\s++[[nspaces:webhost]]\s++[[nspaces:method]]\s++[[nspaces:bc_uri]]\s++[[nspaces:ident]]\s++[[nspaces:port]]\s++[[nspaces:user]]\s++[[nspaces:clientip]]\s++[[qstring:useragent]]\s++[[nspaces:status]]\s+0\s+0\s++[[nspaces:timeTaken]]\s++[[nspaces:bytes]]

[artist_lookup]
filename = artist_lookup.csv

[track_lookup]
filename = artist_lookup.csv
disabled = 0

[radius-extractions]
REGEX = \d{2}:\d{3}\s[[nspaces:radius_host]].*?for\s(?<mdn>\d+).*?\s[[nspaces:clientip]]from\s[[nspaces:device_ip]]

[ZipLookup]
filename = zip5.csv

######
# Added for App Mgmt
######

[apachebytes]
REGEX = (?i)^(?:[^\"]*\"){6}\s+(?<bytes>.+)

[apachesrc]
REGEX = (?<src>[A-Za-z0-9\-\_\.]+?)\s\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\s-\s-\s\[

[apachestatus]
REGEX = HTTP 1\.1\"\s(?<status>\d{3})\s

[apacheclientip]
REGEX = [A-Za-z0-9\-\_\.]+?\s(?<clientip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s-\s-\s\[

[apachetimetaken]
REGEX = (?i)^(?:[^\"]*\"){2}\s+\d+\s+(?<timetaken>\d+)

[prod_id_lookup]
filename = prod_lookup.csv

[http_status_lookup]
filename = http_status.csv